DBNAME=koyebdb
DBUSER=postgres
HOST=ep-rough-meadow-a18ckgpm.ap-southeast-1.pg.koyeb.app
PORT=5432
DB_PASSWORD=DehtuwpTm6i0

DB_URL=postgres://postgres:DehtuwpTm6i0@ep-rough-meadow-a18ckgpm.ap-southeast-1.pg.koyeb.app/koyebdb